Gift Ideas/Controls/NavigationUserControl.xaml

<UserControl
    x:Class="Gift_Ideas.Controls.NavigationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gift_Ideas.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btnHome"
                Content="Home" 
                Grid.Column="0"
                Style="{StaticResource NavigationButtonStyle}"
                Click="OnHomeButtonClick"/>
        <Button Name="btnAddGift"
                Content="Add gift" 
                Grid.Column="1"
                Style="{StaticResource NavigationButtonStyle}"
                Click="OnAddGiftButtonClick"/>
        <Button Name="btnLogout"
                Content="Logout" 
                Grid.Column="2"
                Style="{StaticResource NavigationButtonStyle}"
                Click="OnLogoutButtonClick"/>
    </Grid>
</UserControl>
