Gift Ideas/App.xaml

<Application
    x:Class="Gift_Ideas.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gift_Ideas"
    xmlns:toastinet="using:Toastinet"
    RequestedTheme="Dark">
    <Application.Resources>
        <TransitionCollection x:Key="PageTransitionCollection" >
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
        <Style TargetType="Page" x:Key="PageStyle">
            <Setter Property="Transitions" Value="{StaticResource PageTransitionCollection}"/>
        </Style>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0, 30, 0, 0" />
        </Style>
        <Style x:Key="BottomPageButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style x:Key="LogoTextBlockStyle" TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="NotificationErrorStyle" TargetType="toastinet:Toastinet">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Height" Value="100" />
            <Setter Property="FontSize" Value="23" />
            <Setter Property="AnimationType" Value="Rotation" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Canvas.ZIndex" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Duration" Value="2" />
            <Setter Property="Opacity" Value="0.85" />
        </Style>
        <Style x:Key="NotificationSuccessStyle" TargetType="toastinet:Toastinet">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Height" Value="100" />
            <Setter Property="FontSize" Value="23" />
            <Setter Property="AnimationType" Value="Rotation" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Canvas.ZIndex" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Duration" Value="2" />
            <Setter Property="Opacity" Value="0.85" />
        </Style>
        <Style x:Key="LikeButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="0, 10, 0, 0" />
        </Style>
        <Style x:Key="LikeTBStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5, 10, 10, 0" />
        </Style>
    </Application.Resources>
</Application>
