Gift Ideas/Pages/ListGiftsPage.xaml

<Page
    x:Class="Gift_Ideas.Pages.ListGiftsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gift_Ideas.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Gift_Ideas.ViewModels"
    xmlns:UserControls="using:Gift_Ideas.Controls"
    xmlns:toastinet="using:Toastinet"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">
    <Page.Resources>
        <ViewModels:GiftListViewModel x:Key="GiftListViewModel" />
        <DataTemplate x:Key="giftItemTemplate">
            <Grid MaxWidth="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}"
                           Grid.Row="0"
                           FontSize="20"/>
                <Image Source="{Binding Image}" 
                       Grid.Row="1"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Name="btnLike" 
                            Content="✅" 
                            Style="{StaticResource LikeButtonStyle}"/>
                    <TextBlock Text="100"
                               Style="{StaticResource LikeTBStyle}"/>
                    <Button Name="btnDislike" 
                            Content="✘"
                            Style="{StaticResource LikeButtonStyle}"/>
                    <TextBlock Text="20" 
                               Style="{StaticResource LikeTBStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"          
          DataContext="{Binding Source={StaticResource GiftListViewModel}}">
        <toastinet:Toastinet x:Name="Toast"
                             Style="{StaticResource NotificationSuccessStyle}"/>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Name="panelContent"
                  Grid.Row="0">
                <ListBox ItemsSource="{Binding Gifts}"
                         ItemTemplate="{StaticResource giftItemTemplate}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <ProgressRing IsActive="{Binding AreGiftsLoading, Mode=TwoWay}" Name="ProgressRing" />
            <Grid Name="navigation"
                  Grid.Row="2">
                <UserControls:NavigationUserControl />
            </Grid>
        </Grid>
    </Grid>
</Page>
