Gift Ideas/Pages/LoginPage.xaml

<Page
    x:Class="Gift_Ideas.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gift_Ideas.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/logo.png" 
               Grid.Row="0"
               Grid.Column="1"
               VerticalAlignment="Center"/>
            <TextBlock Text="Welcome to Gift Ideas! Log in to explore the world of gifts." 
                   Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource LogoTextBlockStyle}"/>
            <ItemsControl Grid.Row="2" Grid.Column="1">
                <TextBox Name="tbUsername"
                     PlaceholderText="Username"/>
                <PasswordBox Name="tbPassword"
                         PlaceholderText="Password"/>
                <Button Name="btnLogin"
                    Content="Login"
                    Style="{StaticResource MainButtonStyle}"/>
            </ItemsControl>
            <Button Name="btnRegister"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Register"
                    Click="OnRegisterButtonClick"
                    Style="{StaticResource BottomPageButtonStyle}"/>
        </Grid>
    </Grid>
</Page>
